
.sfondo {
    background-image: linear-gradient(to bottom right, #6096FD, #FAA7B8);
    height: 100vh;
    
}

.img_container { 
    display: flex;
    justify-content: center;
    padding: 1rem;
    padding-top: 5.5rem;
    margin-top: -3rem;
    

    .imageStyle {
        
        background-color: aqua;
        min-width: 160px;
        max-width: 200px;
        width: 30%;
        border-radius: 50%;
        border: 6px solid white;
        box-shadow: 0px 5px 5px rgba(158, 158, 158, 0.306);
    }
}

.contact_container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 60px 60px 0 0 ;
    height: 100%;
    margin: -4rem auto;
    padding-top: 4.5rem;
    max-width: 600px;
    


    h2 {
        text-align: center;
    }

    .icons {
        display: flex;
        justify-content: center; 
        gap: 60px;
        padding-top: 3rem;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;           
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: white;
        }

        .phone {
            background-image: linear-gradient(to bottom right, #15854f, #00f600);
        }

        .chat {
            background-image: linear-gradient(to bottom right, #436bb6, #6096FD);
        }

        .message {
            background-image: linear-gradient(to bottom right, #9901c7, #b28cff);
        }
    }

    .all {
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-top: 3rem;
        
    }
    .tag {

        color: #6096FD;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}